<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="icon0">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/brb.png</property>
  </object>
    <object class="GtkImage" id="icon1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/computer.png</property>
  </object>
  <object class="GtkImage" id="icon2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/zzz.png</property>
  </object>
  <object class="GtkImage" id="icon3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/smoking.png</property>
  </object>
  <object class="GtkImage" id="icon4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/bath.png</property>
  </object>
  <template class="Gjs_PendulumMainWindow" parent="GtkWindow">
    <property name="type">popup</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="is_focus">True</property>
    <property name="can_default">True</property>
    <property name="has_default">True</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">center</property>
    <signal name="key-press-event" handler="_onKeyPress" swapped="no"/>
    <child>
      <object class="GtkButtonBox" id="statusButtons">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">12</property>
        <property name="layout_style">center</property>
        <child>
          <object class="GtkButton" id="statusButton0">
            <property name="label" translatable="yes">BRB soon. (Hotkey: b)</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="image">icon0</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="_onStatusButton0Clicked" object="Gjs_PendulumMainWindow" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="statusButton1">
            <property name="label" translatable="yes">Working... (Hotkey: w)</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="image">icon1</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="_onStatusButton1Clicked" object="Gjs_PendulumMainWindow" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="statusButton2">
            <property name="label" translatable="yes">Sleeping... (Hotkey: z)</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="image">icon2</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="_onStatusButton2Clicked" object="Gjs_PendulumMainWindow" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="statusButton3">
            <property name="label" translatable="yes">Smoking... (Hotkey: s)</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="image">icon3</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="_onStatusButton3Clicked" object="Gjs_PendulumMainWindow" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="statusButton4">
            <property name="label" translatable="yes">W.C (Hotkey: c)</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="image">icon4</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="_onStatusButton4Clicked" object="Gjs_PendulumMainWindow" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
